[dispersion]
auth_url = {{ .KeystonePublicURL }}
auth_user = {{ .ServiceUser }}
auth_key = {{ .ServicePassword }}
auth_version = 3.0
project_name = service
project_domain_name = default
user_domain_name = default
dispersion_coverage = 100.0
