[kms_keymaster]
key_id = {{ .SecretRef }}
username = {{ .ServiceUser }}
password = {{ .ServicePassword }}
project_name = service
auth_endpoint = {{ .KeystonePublicURL }}
project_domain_name = Default
user_domain_name = Default
