[DEFAULT]
bind_port = 6202

# Workaround to prevent errors when connecting to /dev/log. Should be used with
# running daemons in verbose mode to enforce logging to console. Fixed in Xena+
log_udp_host = localhost

[pipeline:main]
pipeline = healthcheck recon account-server

[app:account-server]
use = egg:swift#account

[filter:healthcheck]
use = egg:swift#healthcheck

[filter:recon]
use = egg:swift#recon

[account-replicator]

[account-auditor]

[account-reaper]

[filter:xprofile]
use = egg:swift#xprofile
