[DEFAULT]
bind_port = 6201

# Workaround to prevent errors when connecting to /dev/log. Should be used with
# running daemons in verbose mode to enforce logging to console. Fixed in Xena+
log_udp_host = localhost

[pipeline:main]
pipeline = healthcheck recon container-server

[app:container-server]
use = egg:swift#container

[filter:healthcheck]
use = egg:swift#healthcheck

[filter:recon]
use = egg:swift#recon

[container-replicator]

[container-updater]

[container-auditor]

[container-sync]

[filter:xprofile]
use = egg:swift#xprofile
