use chroot = no

[account]
max connections = 2
path = /srv/node
read only = false
lock file = /tmp/account.lock
uid = swift
gid = swift

[container]
max connections = 4
path = /srv/node
read only = false
lock file = /tmp/container.lock
uid = swift
gid = swift

[object]
max connections = 8
path = /srv/node
read only = false
lock file = /tmp/object.lock
uid = swift
gid = swift
