[swift-hash]
swift_hash_path_suffix = {{ .SwiftHashPathSuffix }}
swift_hash_path_prefix = {{ .SwiftHashPathPrefix }}

[storage-policy:0]
name = Policy-0
default = yes
aliases = yellow, orange

[swift-constraints]
